// 广告页
.adv_btn {
    position: fixed;
    z-index: 1;
    width: 190rpx !important;
    height: 64rpx;
    right: 30rpx;
    top: 43rpx;
    background: var(--themeColor);
}

.body {
    height: 100vh;
    overflow-y: scroll;
    //   横幅广告————跑马灯
    .marquee {
        background-color: #F5DEB3;
        display: flex;

        .marquee_icon {
            font-size: 50rpx;
            color: #d81e06;
            flex: 1;
        }

        .marquee_content {
            flex: 15;
            overflow: hidden;

            .notice_item_style {
                -webkit-animation: marqueeText 5s linear 1s infinite;
                animation: marqueeText 5s linear 1s infinite, marqueeText2 5s linear 6s infinite;
                white-space: nowrap;
                color: #d81e06;
                font-size: 40rpx;
            }

            @keyframes marqueeText {
                from {
                    transform: translateX(60%);
                    -webkit-transform: translateX(60%);
                }

                to {
                    transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                }
            }

            @keyframes marqueeText2 {
                from {
                    transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                }

                to {
                    transform: translateX(-60%);
                    -webkit-transform: translateX(-60%);
                }
            }
        }
    }

    // 种类
    .cate {
        padding: 10rpx 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .cate_item {
            width: 25%;
            text-align: center;
            margin: 10rpx 0;
            color: #000;

            .cate_item_img {
                width: 50%;
                height: 100rpx;
            }

            .cate_item_title {}
        }
    }

    // 限时秒杀
    .limit {
        margin: 0 auto;
        width: 95%;
        border-radius: 20rpx;
        border: 2rpx solid #DCDCDC;
        background-color: #FFF;

        .limit_header {
            padding: 20rpx;
            border-bottom: 2rpx solid #DCDCDC;

            .limit_header_title {
                font-size: 40rpx;
                margin-right: 30rpx;
                font-style: oblique;
                font-family: 'Times New Roman', Times, serif;
            }

            .limit_header_timer {
                display: inline-block;
                border-radius: 10rpx;
                color: #d81e06;
                font-size: 28rpx;

                .limit_header_timer_bg {
                    display: inline-block;
                    background-color: #d81e06;
                    color: #FFF;
                    width: 40rpx;
                    text-align: center;
                    padding: 5rpx;
                    border-radius: 10rpx;
                }
            }
        }

        .limit_list {
            display: flex;
            overflow-x: scroll;

            .limit_list_item {
                width: 250rpx;
                display: flex;
                flex-direction: column;
                padding: 10rpx;

                .limit_list_item_img {
                    margin: 0 auto;
                    height: 150rpx;
                }

                .limit_list_item_tit {
                    text-align: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .limit_list_item_old {
                    color: #DCDCDC;
                    text-decoration: line-through;
                }

                .limit_list_item_new {
                    color: #d81e06;
                }
            }
        }
    }

    // 导航1
    .adv1 {
        margin: 20rpx auto;
        width: 80%;
        height: 200rpx;

        image {
            width: 100%;
            height: 100%;
        }
    }

    // 
    .nav1 {
        padding: 20rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .nav1_item {
            width: 45%;
            border: 2rpx solid #DCDCDC;
            position: relative;
            border-radius: 50rpx;
            margin: 10rpx 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .nav1_item_img {
                width: 100%;
                height: 250rpx;
            }

            .nav1_item_content {
                flex: 4;
                height: 240rpx;
                display: flex;
                padding: 20rpx;
                flex-direction: column;
                justify-content: space-between;

                .nav1_item_tit {
                    font-size: 28rpx;
                }


                .list_item_oldPrice {
                    color: #DCDCDC;
                    text-decoration: line-through;
                }

                .nav1_item_price {
                    font-size: 36rpx;
                    color: #d81e06;
                }

                .nav1_item_sales {
                    display: block;
                }

            }

            .nav1_item_add {
                color: #fff;
                font-size: 36rpx;
                background-color: var(--themeColor);
                border-radius: 50%;
                padding: 5rpx;
                position: absolute;
                bottom: 5%;
                right: 8%;
            }
        }
    }
}