.address {
    position: relative;
    overflow-y: scroll;
    .address_info {
        height: 100%;
        background-color: #F5F5F5;
        .address_info_item {
          background-color: #FFF;
          display: flex;
          height: 250rpx;
          padding: 50rpx;
          .address_info_item_content {
            flex: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .address_info_item_content_appro_address{
                font-weight: bold;
                font-size: 36rpx;
            }
            .address_info_item_content_detail_address{

            }
            .address_info_item_content_other{
                color: #DCDCDC;
            }
          }
      
          .address_info_item_right.cuIcon-post {
            flex: 1;
            color: #DCDCDC;
            font-size: 36rpx;
            line-height: 170rpx;
          }
        }
        .address_info_item:not(:last-child) {
            border-bottom: 2rpx solid #DCDCDC;
        }
      }
    .address_none {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        image {}

        text {
            display: block;
            color: #DCDCDC;
        }
    }
}

.add_address {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 160rpx;
    .add_address_btn {
        width: 90%;
        height: 80rpx;
        line-height: 80rpx;
        position: absolute;
        top: 22%;
        left: 5%;
        color: #fff;
        border-radius: 30rpx;
        background-color: var(--themeColor);
        font-size: 36rpx;
        text-align: center;
    }
}