page{
    background-color: 	#F5F5F5;
}
.item {
    width: 90%;
    height: 320rpx;
    margin: 30rpx auto;
    border-radius: 15rpx;
    padding: 15rpx;
    background-color: #fff;
    .item_header {
        margin: 10rpx;
        border-bottom: 2rpx solid #DCDCDC;
        .item_header_time {}

        .item_header_info {}
    }

    .item_body {
        padding: 20rpx;
        .item_body_imgs {
            height: 100rpx;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            margin: 0 10rpx;
            .item_body_imgs_item {
                width: 100rpx;
                image {
                    height: 100%;
                    border-radius: 50%;}
            }
        }

        .item_body_txt {
            margin: 10rpx 0;
            .item_body_txt_num {
            }

            .item_body_txt_price {
                margin-left: 10rpx;
                font-weight: bold;
            }
        }

        .item_body_btn {
            margin: 20rpx 0rpx;
            .item_body_btn_del,.item_body_btn_repay {
                height: 30rpx;
                padding: 10rpx;
                border-radius: 20px;
                border: 2rpx solid #DCDCDC;
            }

            .item_body_btn_repay {
                margin-left: 20rpx;
                color: var(--themeColor);
                border: 2rpx solid var(--themeColor);
            }
        }
    }
}

.none {
    position: relative;
    width: 50%;
    left: 25%;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;

    .none_img {
        width: 200rpx;
        height: 200rpx;
        margin: auto;
    }

    .none_txt {
        color: #A9A9A9;
    }
}