.VerticalBox {
  display: flex;
}
.VerticalBox scroll-view.VerticalNav.nav {
  width: 250rpx;
  white-space: initial;
}
.VerticalBox scroll-view.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  line-height: 50px;
  position: relative;
  margin: 20rpx 0;
}
.VerticalBox .VerticalMain {
  background-color: #f1f1f1;
}
.VerticalBox .VerticalMain .cu-bar.solid-bottom .action {
  margin-left: 30rpx;
}
.VerticalBox .VerticalMain .item {
  padding: 10rpx;
  height: 215rpx;
  position: relative;
}
.VerticalBox .VerticalMain .item navigator {
  display: flex;
  height: 100%;
  width: 100%;
}
.VerticalBox .VerticalMain .item navigator .item_img {
  flex: 3;
  width: 100%;
  height: 100%;
  border-radius: 50rpx;
}
.VerticalBox .VerticalMain .item navigator .item_content {
  margin-left: 10rpx;
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.VerticalBox .VerticalMain .item navigator .item_content .item_content_top .item_tit {
  font-size: 28rpx;
}
.VerticalBox .VerticalMain .item navigator .item_content .item_content_bottom {
  position: relative;
}
.VerticalBox .VerticalMain .item navigator .item_content .item_content_bottom .item_oldPrice {
  color: #DCDCDC;
  text-decoration: line-through;
}
.VerticalBox .VerticalMain .item navigator .item_content .item_content_bottom .item_newPrice {
  font-size: 36rpx;
  color: #d81e06;
}
.VerticalBox .VerticalMain .item navigator .item_content .item_content_bottom .item_sales {
  display: block;
}
.VerticalBox .VerticalMain .item_add {
  color: #fff;
  font-size: 36rpx;
  background-color: var(--themeColor);
  border-radius: 50%;
  padding: 5rpx;
  position: absolute;
  bottom: 5%;
  right: 5%;
}
.VerticalBox .VerticalMain .searchNxt {
  text-align: center;
  color: #ccc;
  font-size: 36rpx;
  margin: 15rpx 0;
}
.VerticalBox .VerticalMain .searchNxt .searchNxt_txt {
  margin: 0 20rpx;
}
