.login {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
        width: 300rpx;
        height: 300rpx;
    }

    .btn {
        border-radius: 50rpx;
        margin: 30rpx 0;
        font-weight: normal;
        font-size: 38rpx;
        color: #fff;
        background: var(--themeColor);
    }

    .userProtocol {
        width: 80%;
        display: inline;
        .userProtocol_checkbox {

        }

        .userProtocol_txt {
            display: inline;

            .userProtocol_txt_highline {

                color: var(--themeColor);
            }
        }
    }
}