page {
    background-color: #F5F5F5;
}

.detail_swiper {
    swiper {
        height: 50vw;
        text-align: center;

        image {
            width: 60%;
            height: 100%;
        }
    }
}

.cu-bar {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-bottom: 0;
    background-color: #fff;
    .btn-group {
        button {
            width: 200rpx;
            padding: 0 10rpx;
        }
    }
}

.body {
    overflow-y: scroll;
    .content,
    .remark {
        width: 90%;
        margin: 20rpx auto;
        background-color: #fff;
        padding: 20rpx;
        border-radius: 20rpx;
    }

    .content {

        .content_newPrice {
            font-size: 36rpx;
            color: #d81e06;
        }

        .content_oldPrice {
            font-size: 36rpx;
            color: #DCDCDC;
            text-decoration: line-through;
        }

        .content_title {
            display: block;
            margin: 10rpx 0;
            font-size: 45rpx;
        }

        .content_desc {
            color: #DCDCDC;
        }
    }

    .remark{
        .remark_top {
            height: 50rpx;
            .remark_top_title {
                font-weight: bold;
                font-size: 36rpx;
            }
    
            .remark_top_allRemarks {
                float: right;
                line-height: 50rpx;
                color: #DCDCDC;
            }
        }
    
        .remark_center {
            margin: 20rpx 0;
            height: 150rpx;
            .remark_center_score {
                float: left;
                height: 100%;
                color: var(--themeColor);
                border-right: 2rpx solid#F5F5F5 ;
                font-weight: bold;
                text-align: center;
                padding-right: 20rpx;
                .remark_center_score_num{
                    font-size: 72rpx;
                    display: block;
                }
                .remark_center_score_txt{}
            }
    
            .remark_center_label {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap:  wrap;
                .remark_center_label_item{
                    text-align: center;
                    padding: 5rpx;
                    border-radius: 15rpx;
                    background-color: #f5f5f5;
                    margin: 10rpx;
                }
            }
        }
    
        .remark_footer {
            padding: 15rpx;
            background-color: #f5f5f5;
            border-radius: 10rpx;
            border-radius: 15rpx;
            .remark_footer_userInfo {
                height: 100rpx;
                width: 100%;
                .remark_footer_userInfo_img {
                    float: left;
                    width: 100rpx;
                    height: 100%;
                    margin-right: 20rpx;
                }
                .remark_footer_userInfo_content{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .remark_footer_userInfo_username {
                        font-weight: bold;
                        font-size: 38rpx;
                    }
        
                    .remark_footer_userInfo_remakrDate {
                        color: #CCC;
                    }
                }
            }
    
            .remark_footer_remarkInfo {
                margin-top: 20rpx;
            }
        }
    }
}