.cu-item {
  font-size: 38rpx;
  position: relative;
}
.cu-item .price_icn {
  position: absolute;
  height: 100%;
  top: -35%;
  right: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cu-item .price_icn text {
  font-size: 26rpx;
  height: 26rpx;
  display: inline;
}
.list {
  background-color: #F5F5F5;
  position: relative;
}
.list .toTop {
  display: inline-block;
  z-index: 1;
  opacity: 0.8;
  position: fixed;
  right: 5rpx;
  bottom: 150rpx;
  border: 2rpx solid var(--themeColor);
  border-radius: 50%;
}
.list .toTop text {
  padding: 5rpx;
  font-size: 64rpx;
  color: var(--themeColor);
}
.list .item {
  padding: 20rpx;
  height: 250rpx;
  width: 90%;
  background-color: #FFF;
  margin: 20rpx auto;
  border-radius: 40rpx;
  position: relative;
}
.list .item navigator {
  display: flex;
  height: 100%;
}
.list .item navigator .item_img {
  flex: 2;
  height: 100%;
  width: 100%;
  border-radius: 50rpx;
}
.list .item navigator .item_content {
  margin-left: 10rpx;
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list .item navigator .item_content .item_content_top .item_tit {
  font-size: 30rpx;
}
.list .item navigator .item_content .item_content_bottom {
  position: relative;
}
.list .item navigator .item_content .item_content_bottom .item_oldPrice {
  color: #DCDCDC;
  text-decoration: line-through;
}
.list .item navigator .item_content .item_content_bottom .item_newPrice {
  font-size: 40rpx;
  color: #d81e06;
}
.list .item navigator .item_content .item_content_bottom .item_sales {
  display: block;
}
.list .item .item_add {
  color: #fff;
  font-size: 36rpx;
  background-color: var(--themeColor);
  border-radius: 50%;
  padding: 5rpx;
  position: absolute;
  bottom: 10%;
  right: 5%;
}
