<page>
	<searchInput hotWords="{{hotWords}}"></searchInput>
	<scroll-view scroll-x class="bg-themeColor nav">
		<view class="flex text-center">
			<view
			 class="cu-item flex-sub {{index==TabCur?'text-black cur':'text-white'}}"
			 wx:for="{{tabList}}"
			 wx:key="index"
			 bindtap="tabSelect"
			 data-id="{{item.id}}"
			>
				<text class="tit">{{item.title}}</text>
				<view class="price_icn">
					<text class="{{item.icon1}}"></text>
					<text class="{{item.icon2}}"></text>
				</view>
			</view>
		</view>
	</scroll-view>
	<scroll-view
	 scroll-y
	 class="list"
	 scroll-top='{{topNum}}'
	 bindscroll="scrolltoupper"
	 style="height:calc(100vh - 178rpx)"
	>
		<view
		 class="toTop"
		 catchtap="handleToTop"
		 bindtap="handleToTop"
		>
			<text class="iconfont icon-huidaodingbu" hidden="{{!cangotop}}"></text>
		</view>
		<view
		 class="item"
		 wx:for="{{sort_list}}"
		 wx:key="id"
		>
			<navigator url="/pages/goods_detail/goods_detail?value={{item.id}}" hover-class="none">
				<image
				 class="item_img"
				 src="{{item.src}}"
				 lazy-load
				/>
				<view class="item_content">
					<view class="item_content_top">
						<text class="item_tit">{{item.title}}</text>
					</view>
					<view class="item_content_bottom">
						<text class="item_newPrice">￥{{item.newPrice}}</text>
						<text class="item_oldPrice">￥{{item.oldPrice}}</text>
						<text class="item_sales">月售:{{item.sales}}</text>
					</view>
				</view>
			</navigator>
			<text class="item_add cuIcon-add" bindtap="add" data-item="{{item}}"></text>
		</view>
	</scroll-view>

</page>

